# 다음 보기 중 ?에 들어갈 수 없는 집합을 찾아봅시다.

# 스크립트: print({8, 4} == ?)
# 실행결과: True

print({8, 4} == {8, 8, 8, (2 + 2)})
print({8, 4} == {8, 4, 4, 4})
print({8, 4} == {4, 8})
print({8, 4} == {4, (2 + 2)})

# 내가 생각한 답
print({8, 4} == {4, (2 + 2)})  # {4}
